<!DOCTYPE html>
<html>
<head>
  <title>It's for Fun.</title>
  <style>
    body { margin: 0; }
    * { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    .hero-container { width: 100%; height: 400px; margin: 0; position: absolute; top:0; left:0; overflow: hidden; }
    .bottom-hero { position: relative; height: 600px; background: #ccc; }
    .bottom-hero img { display:block; }
    .hero-container h1 { font-size: 35px;  text-align: center; font-weight: 200; background: #fafafa; position: absolute; bottom: 75px; z-index: 90; left: 100px; padding: 5px 25px; border-radius: 45px; }
    h2 { font-size: 35px;  text-align: center; font-weight: 200; margin-top: 420px; }
    /* this style is just to ensure these get overridden */
    .heroic-image { top: 0; bottom: 0; left: 0; right: 0;}

    div.columns { width: 100%; height: 300px; margin: 10px 0 0; clear:both; overflow: hidden; }
    div.col-1 { width: 35%; float: left; height: 300px; }
    div.col-2 { width: 65%; float: right; height: 300px;  }

    div.grid { width: 40%; height: 400px; margin: 10px auto 0 auto; clear:both; }
    div.grid .grid-item { float: left; width: 50%; height: 200px; }
    div.caption { position: absolute; bottom: 4px; width: 100%; background: rgba(255,255,255,0.7); padding: 5px 0px; text-align: center; border-radius: 15px; text-shadow: 1px 1px 0px #fafafa;}
  </style>
</head>
<body>
	
	<div class="hero-container">
    <h1>Introducing: Stretchy Pants</h1>
		<img src="big_image.jpg" alt="image remains centered" class="heroic-image" />
	</div>

  <h2>Resize Window to See the Magic.</h2>

  <div class="columns">
    <div class="col-1">
      <img src="big_image.jpg" alt="it's for fun" />
      <div class="caption">Anchor: center-right</div>
    </div>
    <div class="col-2">
      <img src="big_image.jpg" alt="Chancho!" />  
      <div class="caption">Anchor: center-left</div>
    </div>
    
  </div>

   <div class="grid">
    
    <div class="grid-item">
      <img class="bottom-right" src="big_image.jpg" alt="Anchored: Bottom-Right" />  
      <div class="caption">Anchor: bottom-right</div>
    </div>

    <div class="grid-item">
      <img class="bottom-left" src="big_image.jpg" alt="Anchored: Bottom-Left" />  
      <div class="caption">Anchor: bottom-left</div>
    </div>


    <div class="grid-item">
      <img class="top-right" src="big_image.jpg" alt="Anchored: Top-Right" />  
      <div class="caption">Anchor: top-right</div>
    </div>

    <div class="grid-item">
      <img class="top-left" src="big_image.jpg" alt="Anchored: Top-Left" />
      <div class="caption">Anchor: top-left</div>
    </div>

    
  </div> 

	 
  <div class="hero-container bottom-hero">
    <h1>(unless you want to)</h1>
    <img src="vertical.jpg" alt="image remains centered" class="vertical-image" />
  </div>


	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="stretchy_pants.js"></script>
  <script>
    // Default anchor is 'center-center'
  	$('.hero-container img').stretchyPants({ fitVerticals: true });
    $('.col-1 img').stretchyPants({ anchor: 'center-right' });
    $('.col-2 img').stretchyPants({ anchor: 'center-left' });
    $('.top-left').stretchyPants({ anchor: 'top-left' });
    $('.top-right').stretchyPants({ anchor: 'top-right' });
    // sometimes the sizes of other things are being resized with the window and we want 
    // to control when stretchyPants will do it's thing - we can pass autoStretch: false
    // and call the stretchImage() function that we've attached to the data object
    $('.bottom-left').stretchyPants({ anchor: 'bottom-left', autoStretch: false  });
    $('.bottom-right').stretchyPants({ anchor: 'bottom-right' });
    $('.bogus-selector').stretchyPants({ anchor: 'bottom-left'})

    $('.bottom-left').data.stretchImage()
    $(window).resize(function(){
      $('.bottom-left').data.stretchImage()
    })
    if(window.addEventListener){
      window.addEventListener('orientationchange', function(){
        $('.bottom-left').data.stretchImage();
      }); 
    }

  </script>
</body>

</html>
